<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" class="logo" alt="Logo">
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="about.html">About</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <a href="join.html" class="button">Join Us</a>
    </header>

    <main class="grid">
        <div class="page_content">
            <div class="hero_text top_text">
                <h1>Gallery</h1>
            </div>
            <div class="photo_gallery">
                <div class="photo_grid">
                    <img src="images/gallery_image.png" class="grid_img">
                    <img src="images/gallery_image_2.png" class="grid_img">
                    <img src="images/gallery_image_3.png" class="grid_img">
                    <img src="images/gallery_image_4.png" class="grid_img">
                    <img src="images/gallery_image_5.png" class="grid_img">
                    <img src="images/gallery_image_6.png" class="grid_img">
                </div>
            </div>
        </div>
    </main>
</body>
</html>